spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/db_conquerdaring?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=Pato030619.
=======
spring.datasource.password=matheus8577
>>>>>>> 146c8f1687d547f51f99ffa02c98ce906a7dce8c

