spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/db_conquerdaring?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=matheus8577
=======
spring.datasource.password=fabio270921
>>>>>>> 86ebeb6170021f1ea9006736663d1d9bdfeb6df9


